@import "../../css-site/var.less";
.exitdialog{
  padding: 30px 90px 0;
  color: @color6c;
  .exit-form{
    line-height: 40px;
    label{
      width: 250px;
      display: inline-block;
      padding-right: 25px;
      text-align: right;
    }
    input[type="text"]{
      line-height: 38px;
      border: 1px solid @borderColor;
      width: 120px;
      padding: 0 10px;
      margin-right: 10px;
      vertical-align: middle;
    }
  }
  .btn-wrapper{
    .btn{
      width: 110px;
      margin: 0 20px;
    }
  }
  .des{
    font-size: 12px;
    margin-top: 30px;
    line-height: 1.8em;
  }
}