@import "../css-site/var";
.bankCustody{
  .bankCustody-top{
    overflow: hidden;
    font-size: 20px;
    .t-text{
      background: url("../images-site/yhcg-top.png") center center no-repeat;
      height: 110px;
      color: @fff;
      line-height: 2em;
      padding: 30px 0 0 60px;
    }
  }
  .bc-img-des{
    padding: 30px 40px 20px;
    text-align: center;
    .hd{
      background: url("../images-site/yhcg-t-bg.png") left center no-repeat;
      font-size: 30px;
      color: #f2a900;
      padding-left: 75px;
      line-height: 50px;
      height: 50px;
      display: inline-block;
      *display: inline;
      zoom: 1;
      margin: 0 auto;
    }
    .bd{
      background: url("../images-site/yhcg-des-img.png") center center no-repeat;
      height: 370px;
      margin-top: 20px;
    }
  }
  .bc-advantage{
    padding: 30px 40px 20px;
    text-align: center;
    .hd{
      background: url("../images-site/yhcg-t-bg.png") left center no-repeat;
      font-size: 30px;
      color: #f2a900;
      padding-left: 75px;
      line-height: 50px;
      height: 50px;
      display: inline-block;
      *display: inline;
      zoom: 1;
      margin: 0 auto;
    }
    .bd{
      overflow: hidden;
      zoom: 1;
      margin-top: 40px;
      color: #737880;
      line-height: 1.8em;
      dl{
        float: left;
        overflow: hidden;
        width: 50%;
        text-align: left;
        margin-top: 40px;
        dt{
          width: 170px;
          height: 170px;
          background: center center no-repeat;
          float: left;
          &.a1{
            background-image: url("../images-site/yhcg-ys-01.png");
          }
          &.a2{
            background-image: url("../images-site/yhcg-ys-02.png");
          }
          &.a3{
            background-image: url("../images-site/yhcg-ys-03.png");
          }
          &.a4{
            background-image: url("../images-site/yhcg-ys-04.png");
          }
        }
        dd{
          margin-left: 190px;
          margin-right: 30px;
          &.title{
            font-size: 22px;
            margin-bottom: 15px;
          }
        }
      }
    }
  }
  .bc-industry{
    padding: 30px 40px 20px;
    text-align: center;
    margin-top: 30px;
    .hd{
      background: url("../images-site/yhcg-t-bg.png") left center no-repeat;
      font-size: 30px;
      color: #f2a900;
      padding-left: 75px;
      display: inline-block;
      *display: inline;
      zoom: 1;
      display: inline-block;
      *display: inline;
      margin: 0 auto;
    }
    .bd{
      background: #f5f9fc;
      padding: 65px 0px 65px 18px;
      overflow: hidden;
      zoom: 1;
      border-radius: 8px;
      margin-top: 30px;
      .box{
        background: url("../images-site/yhcg-yhjx-01.jpg") center center no-repeat;
        width: 250px;
        height: 250px;
        float: left;
        margin-right: 16px;
        position: relative;
        text-align: left;
        &.a2{
          background-image: url("../images-site/yhcg-yhjx-02.jpg");
        }
        &.a3{
          background-image: url("../images-site/yhcg-yhjx-03.jpg");
        }
        p{
          line-height: 1.8em;
          bottom: 20px;
          width: 90%;
          left: 5%;
          position: absolute;
          color: @color6c;
          font-size: 16px;
          .yellor{
            color: #f4b63f;
          }
        }
      }
    }
  }

}