@import "../css-site/var";
.contactUs{
  .contactUs-top{
    overflow: hidden;
    .t-text{
      background: url("../images-site/contact-us-top.png") center center no-repeat;
      height: 87px;
      color: @fff;
      line-height: 2em;
      padding: 53px 0 0 90px;
      text-align: left;
    }
  }
  .contactUs-content{
    padding: 30px 30px 80px;
    position: relative;
    overflow: hidden;
    zoom: 1;
    background: @fff;
    color: @color666;
    line-height: 1.8em;
    h3{
      display: inline-block;
      *display: inline;
      border-bottom: 2px solid @borderblue;
      line-height: 30px;
      font-weight: normal;
      font-size: 14px;
      margin-bottom: 15px;
      zoom: 1;
    }
    .wx-code{
      position: absolute;
      bottom: 40px;
      right: 30px;
      padding: 20px;
      background: @colorf5 url("../images-site/qrcode-wx01.png") center center no-repeat;
      width: 120px;
      height: 120px;
    }
  }

}