@import "../css-site/var";
.friend-link{
  .friendlink-top{
    overflow: hidden;
    .t-text{
      background: url("../images-site/friendlink-top.png") center center no-repeat;
      height: 87px;
      color: @fff;
      line-height: 2em;
      padding: 53px 0 0 90px;
      text-align: left;
    }
  }
  .friendlink-content{
    background: @fff;
    overflow: hidden;
    zoom: 1;
    padding: 20px 40px 80px;
    text-align: center;
    line-height: 1.8em;
    dl{
      text-align: left;
      overflow: hidden;
      zoom: 1;
      margin-top: 50px;
      dt{
        float: left;
        width: 230px;
        border-radius: 6px;
        overflow: hidden;
      }
      dd{
        margin-left: 260px;
        color: @color666;
        &.title{
          color: @color333;
          margin-bottom: 10px;
        }
        &.bd{
          border-bottom: 1px dashed @borderColor;
          padding-bottom: 20px;
        }
      }
    }
  }

}