@import "../css-site/var";
.joinUs{
  .joinUs-top{
    overflow: hidden;
    .t-text{
      background: url("../images-site/join-us-top.png") center center no-repeat;
      height: 87px;
      color: @fff;
      line-height: 2em;
      padding: 53px 0 0 90px;
      text-align: left;
    }
  }
  .joinUs-content{
    padding: 30px 30px 80px;
    position: relative;
    overflow: hidden;
    zoom: 1;
    background: @fff;
    color: @color666;
    line-height: 2em;
    h3{
      display: inline-block;
      *display: inline;
      border-bottom: 2px solid @borderblue;
      line-height: 30px;
      font-weight: normal;
      font-size: 14px;
      margin-bottom: 20px;
      zoom: 1;
    }
    h4{
      display: table;
      line-height: 20px;
      background: #d9e7fd;
      padding: 0px 5px;
      *display: inline;
      clear: both;
      font-weight: normal;
      color: @color333;
    }
    .title{
      //clear: both;
      color: @color333;
      margin-top: 10px;
    }
    .item{
      border-bottom: 1px dashed @borderColor;
      padding-bottom: 20px;
      margin-bottom: 40px;
    }
  }

}