@import "../css-site/var";
.newDetail{
  background: @fff;
  overflow: hidden;
  zoom: 1;
  padding: 40px 80px 80px;
  .title{
    line-height: 70px;
    text-align: center;
  }
  .time{
    text-align: left;
    color: @color999;
    font-size: 12px;
    border-bottom: 1px solid @borderColor;
    padding: 25px 0 10px;
  }
  .bd{
    overflow: hidden;
    zoom: 1;
    line-height: 2em;
    color: @color666;
    padding: 30px 0;
    p{
      text-indent: 2em;
    }
  }

}