@import "../css-site/var";
.noticeList{
  .noticeList-top{
    overflow: hidden;
    .t-text{
      background: url("../images-site/notice-top.png") center center no-repeat;
      height: 87px;
      color: @fff;
      line-height: 2em;
      padding: 53px 0 0 90px;
      text-align: left;
    }
  }
  .noticeList-content{
    background: @fff;
    overflow: hidden;
    zoom: 1;
    padding: 40px 80px 80px;
    p{
      line-height: 55px;
      a{
        color: @color666;
        &:hover{
          color: @linkblue;
        }
        .time{
          float: right;
          color: @color999;
        }
      }

    }
  }

}