@import "../css-site/var";
.opData{
  .opData-top{
    overflow: hidden;
    .t-num{
      background: url("../images-site/opData-top.png") center center no-repeat;
      height: 80px;
      color: @fff;
      line-height: 2em;
      padding-top: 40px;
    }
    .f-num{
      overflow: hidden;
      padding: 40px 0 35px;
      li{
        display: block;
        float: left;
        width: 33.3%;
        text-align: center;
        font-size: 34px;
        p{
          line-height: 1.8em;
          color: @btnblue;
        }
        .th{
          font-size: 14px;
          color: @color333;
        }
      }
    }
  }

  .opData-list{
    overflow: hidden;
    background: @fff;
    .hd{
      border-bottom: 1px solid @borderColor;
      font-size: 18px;
      padding-bottom: 20px;
      color: @color666;
    }
    .bd{
      .list{
        padding: 20px 0;
        overflow: hidden;
        dl{
          margin: 0 30px 20px 0;
          width: 415px;
          float: left;
          dd{
            padding-top: 10px;
            color: @color666;
          }
        }
      }
    }
  }
}