@import "../css-site/var";
.safe{
  .safe-top{
    overflow: hidden;
    font-size: 20px;
    .t-text{
      background: url("../images-site/safe-top.png") center center no-repeat;
      height: 110px;
      color: @fff;
      line-height: 2em;
      padding: 30px 0 0 60px;
    }
  }
  .safe-bd{
    padding: 60px 100px;
    overflow: hidden;
    zoom:1;
    dl{
      overflow: hidden;
      clear: both;
      color: #737880;
      margin-bottom: 70px;
      dt{
        width: 170px;
        height: 170px;
        float: left;
        background: url("../images-site/safe-ad01.png") center center no-repeat;
        &.a2{
          background-image: url("../images-site/safe-ad02.png");
        }
        &.a3{
          background-image: url("../images-site/safe-ad03.png");
        }
        &.a4{
          background-image: url("../images-site/safe-ad04.png");
        }
        &.a5{
          background-image: url("../images-site/safe-ad05.png");
        }
        &.a6{
          background-image: url("../images-site/safe-ad06.jpg");
        }
      }
      dd{
        margin-left: 240px;
        line-height: 1.8em;
        &.title{
          font-size: 22px;
          margin-bottom: 5px;
        }
        li{
          background: url("../images-site/red-dot.jpg") 0px 9px no-repeat;
          text-indent: 18px;
        }
      }
    }
  }

}