@import "../css-site/var";
.siteDes{
  .siteDes-top{
    overflow: hidden;
    .t-text{
      background: url("../images-site/about-us-top.png") center center no-repeat;
      height: 100px;
      color: @fff;
      line-height: 2em;
      padding: 42px 0 0 80px;
    }
    .company-des{
      overflow: hidden;
      padding: 20px;
      text-align: center;
      .hd{
        display: inline-block;
        margin: 0 auto;
        border-bottom: 2px solid @borderblue;
        margin-bottom: 10px;
        line-height: 30px;
      }
      p{
        text-align: left;
        line-height: 2em;
        margin-bottom: 20px;
        color: @color666;
        text-indent: 2em;
      }

    }
  }
  .company-honor{
    overflow: hidden;
    background: #f8fafe;
    text-align: center;
    padding: 20px 0;
    .hd{
      display: inline-block;
      margin: 0 auto;
      border-bottom: 2px solid @borderblue;
      margin-bottom: 10px;
      line-height: 30px;
    }
    .bd{
      padding: 20px 0 20px 20px;
      overflow: hidden;
      dl{
        float: left;
        width: 200px;
        margin-right: 20px;
        dd{
          padding: 5px;
          line-height: 1.8em;
          color: @bluegray;
          font-size: 12px;
          text-align: left;
        }
      }
    }
  }

  .company-active{
    overflow: hidden;
    background: @fff;
    text-align: center;
    padding: 20px 0;
    .hd{
      display: inline-block;
      margin: 0 auto;
      border-bottom: 2px solid @borderblue;
      line-height: 30px;
    }
    .bd{
      padding: 40px 20px;
      .slogan{
        width: 50px;
        font-size: 24px;
        color: #5a9bee;
        background: #c7e6ff;
        float: right;
        padding: 60px 45px;
        border-radius: 6px;
        text-align: center;
        line-height: 1.67em;
      }
      ul{
        margin-right: 140px;
        overflow: hidden;
        zoom: 1;
      }
      li{
        float: left;
        width: 220px;
        margin-right: 20px;
        margin-bottom: 20px;
        img{
          width: 220px;
          height: 150px;
          border-radius: 6px;
          overflow: hidden;
        }
      }
    }
  }

}