@import "../css-site/var";
.team{
  .joinUs-top{
    overflow: hidden;
    .t-text{
      background: url("../images-site/team-top.png") center center no-repeat;
      height: 87px;
      color: @fff;
      line-height: 2em;
      padding: 53px 0 0 90px;
      text-align: left;
    }
  }
  .team-content{
    background: @fff;
    overflow: hidden;
    zoom: 1;
    padding: 20px 40px 80px;
    text-align: center;
    line-height: 1.8em;
    h3{
      display: inline-block;
      *display: inline;
      border-bottom: 2px solid @borderblue;
      line-height: 30px;
      font-weight: normal;
      font-size: 14px;
      margin-bottom: 20px;
      zoom: 1;
      margin: 0 auto;
    }
    h4{
      text-align: left;
      margin-top: 25px;
      font-weight: normal;
      color: @color666;
      text-indent: 2em;
    }
    dl{
      text-align: left;
      overflow: hidden;
      zoom: 1;
      margin-top: 50px;
      dt{
        float: left;
        width: 190px;
        border-radius: 6px;
        overflow: hidden;
      }
      dd{
        margin-left: 230px;
        color: @color666;
        width: 350px;
        &.title{
          color: @color333;
          margin-bottom: 10px;
        }
      }
    }
  }

}