@import "var.less";
.product-detail{
  background: url("../images-site/detail-bj-line.png") repeat-x;
  min-height: 550px;
  overflow: hidden;
  .pd-position{
    padding-top: 10px;
    line-height: 50px;
    color: @fff;
    font-size: 12px;
    a{
      color: @fff;
    }
    span{
      background: url("../images-site/notice.png") left center no-repeat;
      padding-left: 25px;
      cursor: pointer;
    }
  }
  /*头部详情*/
  .pd-card-detail{
    padding: 15px 20px;
    overflow: hidden;
    background: @fff;
    .pdc-fr{
      width: 270px;
      padding: 25px;
      height: 210px;
      background: #f2f3f7;
      line-height: 30px;
      color: @color666;
      .btn{
        width: 250px;
        font-size: 18px;
      }
      .money-text{
        width: 250px;
        border: 0;
        padding: 4px 10px;
        line-height: 32px;
        height: 32px;
        background: #fff;
        border-radius: 4px;
        margin: 10px 0 5px;
      }
      .disabled{
        position: relative;
        line-height: 140px;
        height: 140px;
        font-size: 22px;
        em{
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          text-align: center;
          color: @fff;
          background: url("../images-site/card-mask02.png") center center no-repeat;
        }
      }
    }
    .pdc-detail{
      margin-right: 420px;
      h3{
        line-height: 50px;
        font-size: 20px;
        font-weight: normal;
        color: #3f4a5c;
        em{
          font-size: 12px;
          display: inline-block;
          vertical-align: middle;
          color: @color666;
          border-radius: 100px;
          border: 1px solid @color999;
          margin-left: 10px;
          line-height: 17px;
          padding: 0 5px;
          margin-top: -3px;
        }
      }
      ul{
        overflow: hidden;
        li{
          display: block;
          float: left;
          &.f,&.s{
            width: 30%;
          }
          &.t{
            width: 39%;
          }
        }
      }
      .progressbar{
        height: 4px;
        background: #f1f3f6;
        margin-top: 35px;
        p{
          height: 4px;
          position: relative;
          background: #7bcab1;
          span{
            position: absolute;
            right: -10px;
            top: -23px;
            color: #7bcab1;
          }
        }
      }
      dl{
        line-height: 28px;
        padding-top: 10px;
        dt{
          float: left;
          width: 40%;
        }
        &.col-3{
          dt{
            width: 33%;
          }
        }
        dd{
          float: left;
          width: 58%;
        }
      }
    }
  }
  /*头部详情*/

  /*左边详情*/
  .pd-l-content{
    margin-top: 30px;
    min-height: 300px;
    background-color: @fff;
    width: 740px;
    padding: 20px;
    box-shadow: 0px 3px 25px rgba(0,0,0,0.1);
    margin-bottom: 40px;
    .hd{
      line-height: 40px;
      font-size: 20px;
      color: @color666;
      border-bottom: 1px solid @borderColor;
      margin-bottom: 10px;
    }
    .bd{
      overflow: hidden;
      line-height: 1.6em;
      padding: 10px 0;
      .imgdes{
        height: 182px;
        background: url("../images-site/pd-img-desbj.png") no-repeat;
        overflow: hidden;
        position: relative;
        padding-left: 125px;
        li{
          float: left;
          display: inline;
          margin: 50px 90px 0 0;
          width: 100px;
          text-align: center;
          color: @color999;
        }
      }
      .pd-l-table table{
        line-height: 28px;
        td,th{
          padding: 5px 0;
          vertical-align: top;

        }
        th{
          font-weight: normal;
          color: @color999;
        }
      }
    }
  }
  /*左边详情*/

  /*右边详情*/
  .pd-r-content{
    width: 330px;
    overflow: hidden;
    margin-top: 30px;
    min-height: 300px;
    .pd-record-list{
      background: @fff;
      padding: 10px;
      .hd{
         line-height: 30px;
        font-size: 20px;
        color: @color666;
      }
      table{
        width: 100%;
        display: table;
        line-height: 40px;
        border-collapse: collapse;
        border-spacing: 0px;
        letter-spacing: 0;
        th{
          font-weight: normal;
          color: @color999;
          border-bottom: 1px solid @borderColor;
          padding-left: 5px;
        }
        td{
          color: @color666;
          border-bottom: 1px dashed @borderColor;
          padding-left: 5px;
          &.source-phone{
            background: url("../images-site/phone.png") 40px center no-repeat;
          }
          &.source-pc{
            background: url("../images-site/mac.png") 40px center no-repeat;
          }
        }
      }
      .hx-pagination{
        span{
          border-color: @borderColor !important;
        }
      }
    }
  }
  /*右边详情*/
}


/*
风险提示书*/
.notice-risk-tem{
  text-align: left;
  font-size: 14px;
  color: #666;
  line-height: 2em;
  padding: 30px;
}