@import "var.less";
.directselect-nav{
  background: @blackblue;
  margin-bottom: 20px;
  a{
    line-height: 50px;
    height: 50px;
    display: inline-block;
    padding: 0 15px;
    color: @fff;
    font-size: 18px;
    margin-right: 20px;
    &.active{
      background: #1f76ea;
    }
  }
}
.productlist-nav{
  line-height: 75px;
  height: 75px;
  a{
    font-size: 18px;
    margin-right: 30px;
    color: @bluegray;
    &:hover,&.active{
      color: #464d5f;
    }
  }
}

.wp-ad{
  background: url("../images-site/wp-ad-bj.png") repeat-x;
  .w1140{
    background: url("../images-site/wp-ad.jpg") no-repeat;
    height: 282px;
  }
}

.plist-table{
  border-top: 3px solid @blue1;
  width: 100%;
  display: table;
  border-collapse: collapse;
  border-spacing: 0px;
  letter-spacing: 0;
  tr{
    cursor: pointer;
    &:hover{
      td{
        background: #f5f6f7;
      }
    }
    &.empty{
      td{
        height: 300px;
        background: url(../images-site/wxh01.png) 410px center no-repeat @fff;
        font-size: 18px;
        padding-left: 540px;
        text-align: left !important;
      }
    }
  }
  .l-t-des{
    font-size: 14px;
    line-height: 21px;
    border: 1px solid @blue1;
    color: @blue1;
    border-radius: 100px;
    padding: 0 5px;
    margin-left: 5px;
    vertical-align: middle;
  }
  th{
    height: 50px;
    overflow: hidden;
    background: #f6faff;
    color: @color666;
    font-weight: normal;
    text-align: left;
    padding: 0 25px;
  }
  td{
    height: 100px;
    overflow: hidden;
    border-bottom: 1px solid @bordere;
    background: @fff;
    text-align: left;
    font-size: 18px;
    padding: 0 25px;
    &.t-l{
      padding-left: 30px;
    }
  }
  .n-bd{
    td{
      border-bottom: 0;
    }
  }
}
.productlist-hd{
  line-height: 60px;
  font-size: 18px;
}

/*
过滤条件*/
.productlist-filter{
  padding: 15px 0;
  line-height: 40px;
  /*color: @color666;*/
  .label{
    margin-right: 20px;
  }
  em{
    display: inline-block;
    padding: 0 8px;
    line-height: 22px;
    margin-right: 20px;
    &.active,&:hover{
      background-color: @btnblue;
      color: @fff;
      cursor: pointer;
    }
    &.active{
      cursor: default;
    }
  }
}
