@import "var.less";
.uc-wplan-bd{
  overflow: hidden;
  .menu-tab{
    line-height: 30px;
    overflow: hidden;
    font-size: 16px;
    .tab{
      margin-right: 20px;
      color: @color6c;
      cursor: pointer;
      &.active{
        color: @blue2;
        cursor: default;
      }
    }
  }
  .tab-content{

  }
}